{
  "name": "rss-parser-sbb-data",
  "version": "2.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sinsa#2674",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "discord.js": "^12.5.1",
    "rss-parser": "^3.10.0",
    "string-strip-html": "^7.0.3"
  }
}
